<Page x:Class="DevDay2020KeynoteDemoUWP.WonderbarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:DevDay2020KeynoteDemoUWP.Model"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid>
        <FlipView x:Name="MainGridView"
                  Background="White"
                  ItemsSource="{x:Bind _places}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="model:Place">
                    <Grid>
                        <Image x:Name="PlaceImage"
                               Source="{x:Bind ImageUri}"
                               Stretch="UniformToFill" />

                        <Border Margin="40"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                            <toolkit:DropShadowPanel HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     BlurRadius="24"
                                                     IsMasked="True"
                                                     ShadowOpacity="0.5"
                                                     Color="Black">
                                <TextBlock FontFamily="{StaticResource MontserratBold}"
                                           FontSize="18"
                                           Foreground="White"
                                           Text="{x:Bind CountryName}" />
                            </toolkit:DropShadowPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
